# https://sw.kovidgoyal.net/kitty/conf/

# Comment out the following line to use your system default shell
shell /opt/homebrew/bin/bash -li -c "exec /opt/homebrew/bin/fish"

# font_family      JetBrainsMono Nerd Font Mono
# font_size 14.0

# scrollback_lines 20000
# copy_on_select yes
# enable_audio_bell no
# window_padding_width 4
# confirm_os_window_close 0
# background #191919
# kitty_mod super+shift
